<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-Password</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- Font Awsome 5 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<!-- custom css -->
<link rel="stylesheet" href="./assets/css/style.css">
<!-- common css -->
<link rel="stylesheet" href="./assets/css/common.css">
<!-- responsive -->
<link rel="stylesheet" href="./assets/css/responsive.css">

<body>
    <section class="forgot-pass">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="img">
                        <img src="./assets/img/forgot-password.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 bg1 h-100">
                    <form action="" class=" h-100">
                        <div class="form-content h-100">
                            <img class="logo" src="./assets/img/logo.png" alt="">
                            <h2 class="semi-bold-weight mt-5 ">Forgot Password</h2>
                            <p class="light-weight">Please Enter Your Email Address to<br> Receive a verification code</p>

                            <div class="input-group mt-5">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i>
                                        <img src="./assets/img/email.png" alt="">
                                    </i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <a href="#!" class="btn semi-bold-weight mt-3">Send</a>
                            <span class="span1">
                                If you don’t get any code<a href="#!" class="semi-bold-weight">  Try Again</a> 
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



</html>